*{
    padding:0px;
    margin:0px;
    box-sizing:border-box; 
  }
   a {
    color: inherit;
   }
   a:hover { 
   color: blue;
   }
   .menu {
    display: flex;
    position: relative; 
    -webkit-box-align: center;
    align-items: center;
    height: 48px;
    z-index: 800;
    background: #2874f0;
    color: white;
   }
   .menu>div {
    max-width: 1270px;
    height: inherit;
    min-width: 40px;
    margin: 1%;
    justify-content: center;
    padding: 0px 4px;
    font-size: 0.8em;
   }
   .menu>div:nth-child(3) {
    margin: 0 auto;
    max-width: 130px;
    min-width: 90px;
   }
   .option {
    display: flex;
    position: relative; 
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    height: 39px;
    background-color: white;
    border-bottom: 1px solid grey;
   }
   .option>div {
     max-width: 150px;
    height: inherit;
    min-width: 40px;
    margin: 1%;
    justify-content: center;
    padding: 10px;
    font-size: 0.7em;
    border-radius: 3px;
    transition: all .3s ease;
   }
   .option>div:hover {
    background-color: #DDD; 
    cursor: pointer;
    border: 1px solid grey;
   }
   @media (max-width: 768px) {
    .option {
    overflow-x: visible;
    display: block;
    text-align: center;
    justify-contet: center;
    margin: 0 auto;
    height: auto;
   }
   .option>div {
    text-align: center;
    justify-contet: center;
    margin: 0 auto;
   }
   }
    
   #icon {
    height: inherit;
    width: 20px;
    justify-content: center;
    text-align: center;
    margin-bottom: 2%;
   }
   #logo {
    width: 90%;
    height: 28px;
    margin-top: 7%;
   }
   .main {
    width: 100%;
    position: relative;
    display: block;
    height: 100%;
    padding: 0 5rem !important;
   }

   .column{
    padding: 0 !important;
    margin: 0 2rem !important;
    /* background-color: green; */
   }

   /* .row{
    background-color: red;
   } */
   .left-icon {
    display: inline-block; 
    float: left;
    height: auto;
    width: 10%;
    margin-right: 3rem;
    margin-top: 50px;

   }
   .left-icon>div {
    margin-bottom: 15px; 
    border-radius: 50%;
   } 
   #left-circle {
    height: 80px;
    width: 80px;
    border-radius: 10px;
   }
   #left-circle:hover {
    border: 2px solid blue;
   }
   .column {
    float: left;
    width: 30%;
    height: 100%;
    justify-content: center;
    margin-right: 13px;
    margin-top:10px;
    /* background-color: #2874f0; */
   }

   .sec{
    width: 45%;
   }
   .row:after {
    content: "";
    clear:both;
    display: table;
   }
   .row:after {
    content: "";
    display: table;
   }
   #img-holder {
    background-image: url('./../assets/icons/i1.webp');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;
  } 
   .top-rate-button {
    margin-left: 10px;
    background-color:rgb(245,222,210);
    height: 60px;
    width: 100px;
    padding: 0.5em;
    border: none;
    border-radius: 10px; 
    font-weight: 600;
   }
   li {
    font-size: 0.7em;
    margin-bottom: 10px;
   }
   .icon-box {
    display: flex;
    flex-direction: row;
    height: 6vh;
    width: 100%; 
   margin-top: 10px;
   }
   .icon-box>div {
    width: 33.33%;
    height: inherit;
   }
   #flex-icon {
    width: 100%;
    height:100%;
   }
   .price-button {
    background-color: #121212;
    height: 8vh;
    width: 90%;
    margin-left: 30px;
    margin-top: 15px; 
    padding: 0.5em;
    color: white;
    font-weight: bold;
    font-size: 1em;
    display: inline-block;
    text-align: center;
    border: none; 
    border-radius: 5px;
    transition: all .3s ease;
   }
   .price-button:hover {
    background-color: rgba(0,0,0,0.8);
    cursor: pointer;
   }
  
  
  .glyphicon-search{
    color:#2874f0;
  }
  
  
  form{
    position:relative;
    top:10px;
  }
  
  .menu{
    border-bottom:1px solid rgba(0,0,0,0.1);
  }
  section{
    position:relative;
    top: 2rem;
  }
  section .container-fluid .thumbnail .caption .buttons{
    margin:1px;
  }
  
  section .desc h5 .glyphicon{
    color:#5cb85c;
  }
  section .desc .breadcrumb{
    padding-left:0;
  }
  
  section .desc button:hover{
    background-color:#fff;
    border:1px solid #2874f0;
    color:#2874f0;
  }
  @media (min-width:863px){
    footer .container-fluid span{
    font-size:40px;
    position:absolute;
    top:10%;
    
  }
  footer .container-fluid h3{
   font-size:1.9rem; 
    
    width:70%;
    position:relative;
    left:15%;
    top:-10px;
  } 
  }

  .btn-default{
    width:80px;
    border:2px solid black !important;
    padding: 10px 20px !important;
    margin-right: 20px;
    font-weight: 600 !important;
    text-align: center !important;
  }

  .mem{
    margin-top: 3rem !important;
  }

  .btn-shop{
    background-color: #2874f0;
    padding: 10px 40px;
    color: white;
    border-radius: 30px;
    text-decoration: none;
  }

  .btn-shop:hover{
    background-color: black;
    color: white;
  }

  .rate{
    margin-left: -50px !important;
  }

  .glance{
    background-color: #f6f7f8;
    padding: 20px;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
    display: flex;
  }

  .glance div{
    margin: 2rem;
    text-align: left;
    /* background-color: red; */
    width: 100%;
  }

  .glance span{
    font-size: 1.5rem;
    font-weight: 500;
  }

  .flexs{
    margin: 0 3rem;
  }

  .glan-item h3{
    text-align: left;
    margin-left: 3rem;
    /* background-color: red; */
    margin-bottom: 2rem;
  }

  .glan-item{
    /* background-color: green; */
  }

  .glan-item{
    width: 70%;
  }

  .borders{
    border-left: 1px solid #000;
    padding-left: 5rem;
  }

  .del{
    background-color: #f6f7f8;
    width: 30%;
    padding: 2rem;
    border-radius: 10px;
  }

  .del h4{
    margin: 0 !important;
    padding: 0 !important;
  }

  .del img{
    width: 50px !important;
    height: 50px !important;
  }

  .flexing{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }

  .flexing div{
    background-color: white;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 10px 25px;
    text-align: center;
  }

  .abt-ipad{
    padding: 5rem;
    margin: 5rem 6rem;
    background-color: #f6f7f887;
    border-radius: 10px;
    margin-right: 3.5rem !important;
  }

  .abt-ipad h3{
    margin-bottom: 50px;
  }

  .bg1{
    background-color: #a3c7d7  !important;
    
  }
  .bg2{
    background-color: #f9e7e3 !important;
  }
  .bg3{
    background-color: #d6d6d7 !important;
  }
  .bg4{
    background-color: #6d6d62 !important;
  }

  .bg5{
    background-color: #eee9c3 !important;
  }

  .mem button{
    border-radius: 50% !important;
    width: 30px !important;
    height: 35px !important;
    padding: 0px !important;
    width:40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    border: 1px solid grey !important;
    cursor: pointer;
    margin-right: 5px;
  }

  .actives{
    background-color: rgba(220, 220, 220, 0.657) !important;
    border: 3px solid black !important;
  }
  .actives2{
    background-color: rgba(220, 220, 220, 0.657) !important;
    border: 3px solid black !important;
  }

  button{
    outline: none !important;
  }

  .colors{
  border: 3px solid black !important;
  outline: 2px solid black !important;
  }

  .mem img{
    display: none !important;
  }

  .deliverss{
    background-color: rgba(220, 220, 220, 0.657) !important;
    border: 3px solid black !important;
  }

  @media screen and (max-width: 650px) {
    .search-bar{
      display: none !important;
  }

  .column{
    width: 100% !important;
    height: 100% !important;
  }

  .main-img{
    width: 60% !important;
    position: absolute;
    right: 1em;
    margin-top: -50px !important;

  }

  .mobo-flex{
    flex-direction: column !important;
  }

  .del, .glan-item{
    width: 100% !important;
  }

  .glance{
    display: flex;
    flex-direction: column;
  }

  .borders{
    border: 0 !important;
    padding: 0 !important;
  }

  .main-flex{
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .rate{
    margin-left: -10px !important;
  }

  .hard-data{
    margin-top: 10px;
  }

  .glance{
    padding: 5px;
    flex-direction: row !important;
    width: 100%;
    margin: 0 !important;
  }

  .glance div{
    margin: 1rem;
    text-align: left;
    width: 40%;
  }

  .glan-item h3{
    text-align: left;
    margin-left: 1rem;
    /* background-color: red; */
    margin-bottom: 2rem;
  }

  .glan-item{
    margin-top: 40px;
    width: 100% !important;
  }

  .del{
    margin-top: 40px;
  }

  .abt-ipad{
    padding: 10px !important;
    text-align: justify;
    margin: 0;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin: 2rem 2.5rem !important;
  }

  

  .main {
    overflow-x: hidden;
    width: 100%;
    padding: 0 10px !important;
    margin: 0 !important;
   }

   .descm{
    width: 90% !important;
    height: 100% !important;
   }

   .flexing div{
    width: 33% !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 2px;
   }

   .samms{
    background-color: green;
    margin: 0 !important;
    padding: 0 !important;
    height: 200% !important;
  }

  .main{
    margin: 0 !important;
    height: 100% !important;
  }

  #cart-img{
    width:75px !important;
    height: 75px !important;
    margin-top: -13px;
}
  }