@property --randomize {
    syntax: "<integer>";
    initial-value: 0;
    inherits: true;
  }
  
  /* * {
    box-sizing: border-box;
  } */
  
  main {
    --size: 60vmin;
  
    display: grid;
    grid-template-areas: "stack";
    place-items: center;
    font-size: calc(var(--size) / 14);
  }
  
  main > *,
  main::before,
  main::after {
    position: relative;
    grid-area: stack;
  }
  
  main::before {
    content: "";
    top: 0;
    left: 0;
    background-color: red !important;
    inline-size: 100px;
    block-size: 100px;
    border-radius: 50%;
    z-index: 1;
  }
  
  main::after {
    content: "Click to reset wheel";
    font-size: 0.4em;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    user-select: none;
    max-width: 7.5em;
    opacity: 0;
    z-index: 2;
  }
  
  input {
    opacity: 0;
    width: var(--size);
    height: var(--size);
    z-index: 3;
    cursor: grab;
  }
  
  input:active {
    cursor: grabbing;
  }
  
  .ticker {
    --size: 0.8em;
  
    place-self: center end;
    margin-inline-end: calc((var(--size) - 0.1em) * -1);
    background-color: black;
    width: var(--size);
    height: calc(var(--size) / 2);
    clip-path: polygon(100% 0, 0 50%, 100% 100%);
    z-index: 2;
  }
  
  .wheel {
    display: grid;
    place-items: center;
    overflow: hidden;
    grid-template-areas: "stack";
    inline-size: var(--size);
    block-size: var(--size);
    border-radius: 50%;
  }
  
  .slice {
    --count: 13;
    --radius: calc(var(--size) / 4);
    --deg: calc(var(--i) * (360deg / var(--count)));
  
    grid-area: stack;
    font-family: "Zodiak", system-ui, sans-serif;
    font-weight: 900;
    transform: translate3d(
        calc(cos(var(--deg)) * var(--radius)),
        calc(sin(var(--deg)) * var(--radius)),
        0
      )
      rotate(calc(var(--deg)));
  }

  .slice img{
     transform: rotate(150deg);
     margin-top: 17rem !important;
     margin-left: -2rem !important;
     
  }
  
  .value {
    --outline: 0.03em;
    --shadow: calc(var(--outline) * 2);
  
    display: flex;
    align-items: center;
    padding-top: 0.2em;
    letter-spacing: -0.4em;
    writing-mode: vertical-rl;
    text-orientation: upright;
    text-transform: uppercase;
    text-shadow: var(--bg) var(--outline) var(--outline),
      hsla(0 0% 0% / 0.2) var(--shadow) var(--shadow);
    white-space: nowrap;
    rotate: 90deg;
    inline-size: calc(var(--size) / 2);
    block-size: calc(var(--size) / var(--count) * 3.3);
    background-color: var(--bg);
    clip-path: polygon(0 0, 100% 0, 50% 100%, 50% 100%);
    user-select: none;
  }
  
  /* Fix for Safari squashing spaces */
  .value > span {
    display: inline-block;
    height: 1ex;
  }
  
  .value:not(.text)::before {
    content: "$";
    font-size: 0.5em;
    height: 1.6ex;
  }
  
  .text {
    font-size: 0.5em;
  }
  
  .sm {
    font-size: 0.9em;
  }
  
  .slice:nth-child(odd) {
    --bg: #ed7332;
  }
  
  .slice:nth-child(even) {
    --bg: #62b67d;
  }
  
  .slice:nth-child(3n + 3) {
    --bg: #fdf251;
  }
  
  .slice:nth-child(4n + 4) {
    --bg: #62b7f9;
  }
  
  .bankrupt {
    --bg: black;
    color: white;
  }
  
  /* Spin the wheel */
  :root {
    --spin-duration: 10s;
  }
  
  main {
    animation: randomize 1s linear infinite;
  }
  
  main:has(input:checked) {
    animation-play-state: paused;
  }
  
  main:has(input:checked) .wheel {
    animation: spin var(--spin-duration) cubic-bezier(0.33, 1, 0.68, 1) forwards;
  }
  
  main:has(input:checked)::after {
    animation: reset 200ms var(--spin-duration) forwards;
  }
  
  body:has(input:checked) {
    animation: set-cursor var(--spin-duration);
  }
  
  input:checked {
    cursor: initial;
    animation: hide-checkbox var(--spin-duration);
  }
  
  @keyframes randomize {
    to {
      --randomize: 360;
    }
  }
  
  @keyframes spin {
    to {
      rotate: calc((3600 + 20) * 1deg);
    }
  }
  
  @keyframes reset {
    to {
      opacity: 1;
    }
  }
  
  @keyframes set-cursor {
    from,
    to {
      cursor: wait;
    }
  }
  
  @keyframes hide-checkbox {
    from,
    to {
      pointer-events: none;
    }
  }
  
  @keyframes fade-in-out {
    0%,
    100% {
      opacity: 0;
    }
    10%,
    90% {
      opacity: 1;
    }
  }
  




  <div id="wrapper">
                        <div id="wheel">
                            <div id="inner-wheel">
                                <div class="sec">
                                    <span class="fas spin-img">
                                        <img src="./assets/img/lap.png" alt="" width="80">
                                    </span>
                                </div>
                                <div class="sec"><span class="fas spin-img">
                                        <img src="./assets/img/phone.png" alt="" width="80">
                                    </span></div>
                                <div class="sec"><span class="fas spin-img">
                                        <img src="./assets/img/cam.png" alt="" width="80">
                                    </span></div>
                                <div class="sec"><span class="fas spin-img">
                                        <img src="./assets/img/tv.png" alt="" width="80">
                                    </span></div>
                                <div class="sec"><span class="fas spin-img">
                                        <img src="./assets/img/pods.png" alt="" width="80">
                                    </span></div>
                                <div class="sec"><span class="fas spin-img">
                                        <img src="./assets/img/watch.png" alt="" width="80">
                                    </span></div>
                                <div class="sec"><span class="fas spin-img">
                                        <img src="./assets/img/tab.png" alt="" width="70">
                                    </span></div>
                                <div class="sec"><span class="fas spin-img">
                                        <img src="./assets/img/head.png" alt="" width="80">
                                    </span></div>
                            </div>
                            <div id="spin" onclick="als()">
                                <div id="inner-spin"></div>
                            </div>
                            <div id="shine" onclick="als()">sad</div>
                        </div>
                    </div>